<!--The content below is only a placeholder and can be replaced.-->
<html>



<head>
  <title>TaskManager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<div style="text-align:center">
  <h1>
    {{ title }}
  </h1>
</div>
<div class="container-fluid">
  <ul class="nav navbar-nav">
    <li class="active"><a routerLink="/addTask" routerLinkActive="active">Add Task</a></li>
    <li><a routerLink="/viewTask" routerLinkActive="active">View Task</a></li>
    <li><a routerLink="/updateTask" routerLinkActive="active">Update Task</a></li>
  </ul>
</div>
 </html>
<router-outlet></router-outlet>
