.font-style{
font-size: 15px;
}
.reset-btn{
    margin-left: 30px;
}
.btn{
    width: 150px;
}
.slidecontainer {
    width: 65%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 50%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(118, 174, 238);
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(118, 174, 238);
    cursor: pointer;
  }
  span{
      margin-left: 423px;
     
  }